<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<title>stack 42078559</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<!--
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" />

	<link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="ZZZZZZ.css" rel="stylesheet">
	<link rel="shortcut icon" href="../assets/ico/favicon.png">
	-->
	<style>
		.top-row {
			border: 1px red solid;
			padding-left: 50px;
			padding-top: 50px;
			/*height: 70px;*/
		}
		.body-row {
			height: calc(100vh - 150px);
			border: 1px green solid;
			display: table-cell;
			vertical-align: middle;
		}
		.dialog {
			border: 1px blue solid;
			margin-left: 100px;
			margin-right: 100px;
		}
	</style>
	</head>
	<body>
		<div class="container">
			<div class="top-row">
				<p>stack 4207855</p>
			</div>
			<div class="body-row">
				<div class="dialog">
					<p>This is line one This is line one This is line one This is line one This is line one This is line one This is line one This is line one This is line one This is line one This is line one This is line one This is line one This is line one This is line one This is line one This is line one This is line one This is line one This is line one This is line one This is line one This is line one This is line one This is line one This is line one This is line one This is line one This is line one This is line one This is line one This is line one This is line one This is line one This is line one This is line one This is line one</p>
					<p>This is line two</p>
				</div>
			</div>
		</div>
	</body>
</html>
